# jiazhifei-coder

./: .gitignore  README.md  pom.xml
src/main/java/com/jiazhifei/coder/: CoderTemplateTypeEnum.java
src/main/java/com/jiazhifei/coder/core/: CoderConstant.java  CoderUtil.java
src/main/java/com/jiazhifei/coder/core/coder/: AbstractFileTemplateJavaCoder.java  AbstractJavaCoder.java  ClassPathFileTemplateJavaCoder.java  JavaCoder.java
src/main/java/com/jiazhifei/coder/core/config/: JavaConfig.java
src/main/java/com/jiazhifei/coder/core/dto/: TemplateInfo.java
src/main/java/com/jiazhifei/coder/core/exception/: CoderException.java
src/main/java/com/jiazhifei/coder/core/formater/: AbstractFormatter.java  AuthorFormatter.java  DescFormatter.java  JavaNameFormatter.java  PackagePathFormatter.java  ParamFormatter.java
src/main/java/com/jiazhifei/coder/core/sql/: MyClassLoader.java  MysqlConfig.java  MysqlConfigBuilder.java  MysqlDriverRegister.java  SqlUtil.java
src/main/java/com/jiazhifei/coder/core/util/: CoderUtil.java  FileUtil.java  IoUtil.java
src/main/java/com/jiazhifei/coder/enumeration/: EnumExample.java  EnumJavaCoder.java
src/main/java/com/jiazhifei/coder/enumeration/base/: CodeTypeEnum.java  CodeTypeFormat.java  EnumTemplateConstant.java
src/main/java/com/jiazhifei/coder/enumeration/config/: EnumConfig.java  EnumConfigBuilder.java  (+1 more)
src/main/java/com/jiazhifei/coder/sql/: EnumSqlBuilder.java  MyClassLoader.java  MysqlConfig.java  MysqlDriverRegister.java
src/main/java/com/jiazhifei/util/enumeration/: EnumExample.java  StatusEnum.java
src/main/java/com/jkf/util/enumeration/: EnumExample.java
(+15 files in other folders)
